\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[pdftex,bookmarks,pagebackref,colorlinks,pdfpagemode=UseOutlines, pdfauthor={Hadley Wickham}, pdftitle={Introduction to the movies dataset}]{hyperref} 
\title{Weaver test}
\author{Hadley Wickham}
\date{\today}

\begin{document}

\maketitle

<% 
	library(lattice) 
	m <- read.csv("movies.csv", colClasses = c("character", rep("numeric", 15), rep("factor", 8)))
	
	cnt.col <- which(sapply(m, is.numeric))
	cat.col <- which(sapply(m, is.factor))
%>

\section{Introduction}

Wanted to create a new data set that could be used to for graphical exploration (and because I was bored of using olive oils data!)

This document descibes the data collection process, the data set and gives some basic univariate statistics for each variable.

The latest version of the this document, the data set, and analyses performed by others can be found at:

This has been prepared by Hadley Wickham, email: h.wickham@gmail.com.

\section{Data collection}

The internet movie database, imdb.com,   .  It claims to be the biggest .  Run by amazon.  More about imdb.com : \verb!http://imdb.com/help/show_leaf?about!.

You can find out more about imdb's data collection processes from \verb!http://imdb.com/help/show_leaf?infosource!. 

IMDB makes available their raw data at http://uk.imdb.com/interfaces/.  Unfortunately, the data is divided into multiple text files and the format of each file differs slightly.  To create one data file containing all the desired information I wrote a script in the ruby language to extract the relevent information and store in a database.  This was then exported into csv so it could be easily import into a range of programs.

The following text files were downloaded and used:

\begin{itemize}
\item business.list.  Total budget
\item genres.list.  Genres that a movie belongs to (eg. comedy and action)
\item movies.list.  Master list of all movie titles and year of production.
\item mpaa-ratings-reasons.list.  MPAA ratings.
\item ratings.list.  IMDB user ratings.
\item running-times.list.  Movie length.
\end{itemize}

The csv file contains the following fields:

\begin{itemize}
\item title
\item year.  Year of release.
\item budget.  Total buget (if known) in US dollars
\item length.  Length in minutes.
\item rating.  Average IMDB user rating.
\item votes.  Number of IMDB users who rated this movie.
\item r1.  Multiplying by ten gives percentile (to nearest 10\%) of users who rated this movie a 1.
\item r2
\item r3
\item r4
\item r5
\item r6
\item r7
\item r8
\item r9
\item r10
\item mpaa.  MPAA rating.
\item Action.  Binary variable representing if movie was classified as an action film.
\item Animation
\item Comedy
\item Drama
\item Documentary
\item Romance
\item Short

\end{itemize}

The final data set contains all movies that had a known length and had been rated by at least one imdb user.

\section{Overall details}

There are a total of <%= cat(nrow(m)) %> movies from ``<%= cat(m[1,1])%>'' to  ``<%= cat(m[nrow(m),1])%>''.

The first few rows of the data look like

<%= xtable(head(m[,cnt.col]),digits=rep(0,16)) %>

<%= xtable(head(m[,cat.col]),digits=rep(0,9)) %>

Summary of continuous variables:

<%= 
xtable(t(sapply(m[,cnt.col], function(x) list(min=min(x,na.rm=T), mean=mean(x, na.rm=T), median=median(x,na.rm=T), max=max(x,na.rm=T), missing=sum(is.na(x))))),digits=c(0,0,2,0,0, 0))
%>

\section{Individual variables}

\subsection{Year}

All <%= cat(nrow(m)) %> movies have known year.

<%=g histogram(~year, m) %>

\subsection{Budget}

<%= cat(sum(!is.na(m$budget))) %> movies have known budget.

<%=g histogram(~budget, m) %>

That's a big range - which were the most expensive?

<%= xtable(subset(m ,budget > 100000000, c("title", "year", "budget"))) %>

\subsection{Length}

<%= cat(sum(!is.na(m$length))) %> movies have known length.

<%=g histogram(~length, m) %>

Some of those movies are very long!!  Which ones are they?

<%= xtable(subset(m, length > 240, c("title", "year", "length"))) %>

<%=g histogram(~length, m, subset = length < 240) %>


\end{document}